(dp1
S'batch_label'
p2
S'training batch 0 of 1'
p3
sS'filenames'
p4
(lp5
S'a.png'
p6
aS'b.png'
p7
asS'data'
p8
cnumpy.core.multiarray
_reconstruct
p9
(cnumpy
ndarray
p10
(I0
tS'b'
tRp11
(I1
(I2
I3072
tcnumpy
dtype
p12
(S'u1'
I0
I1
tRp13
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe8\xa2[0\x1a\x06\n\x188g\xa6\xec\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd9_\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04o\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x84\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8J\x00\x00\x00\x00F\x97\xd5\xed\xfc\xf0\xccz\x00\x00\x00\x97\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffZ\x00\x00\x00)\xc5\xff\xff\xff\xff\xff\xff\xff\xa8\x00\x00\x00\xc6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x90\x00\x00\x00A\xf1\xff\xff\xff\xff\xff\xff\xff\xffz\x00\x00\x01\xf3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x11\x00\x00"\xee\xff\xff\xff\xff\xff\xff\xff\xff\xffK\x00\x00$\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff}\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x1d\x00\x00S\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff(\x00\x00,\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x00\x00\x00\x82\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdc\x00\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbf\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xac\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x85\x00\x00\x00\xe1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x95\x00\x00\x00\xc9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffA\x00\x00\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x81\x00\x00\x00\xd1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe6\x02\x00\x00?\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x8d\x00\x00\x00\xb6\xff\xff\xff\xff\xff\xff\xff\xff\xffy\x00\x00\x00n\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xaa\x00\x00\x00r\xff\xff\xff\xff\xff\xff\xff\xff\xe4\r\x00\x00\x00\x9d\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9\x01\x00\x00\x0f\xea\xff\xff\xff\xff\xff\xff\xfbF\x00\x00\x00\x00\xc4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffI\x00\x00\x00@\xf3\xff\xff\xff\xff\xf6X\x00\x17\x00\x00\x00\xb6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\x04\x00\x00\x00"\x98\xd3\xcf\x96%\x00\x0b\xc2\x00\x00\x007\xd3\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb0\xff$\x00\x00\x00\x00\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa1\x0c\x00\x00\x00\x00\x00\x00\x12\xbc\xff\xff\xa5\x00\x00\x00\x1d\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9}0\r\x08+x\xe8\xff\xff\xff\xff\xb3@\x0e\x84\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe8\xa2[0\x1a\x06\n\x188g\xa6\xec\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd9_\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04o\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x84\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8J\x00\x00\x00\x00F\x97\xd5\xed\xfc\xf0\xccz\x00\x00\x00\x97\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffZ\x00\x00\x00)\xc5\xff\xff\xff\xff\xff\xff\xff\xa8\x00\x00\x00\xc6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x90\x00\x00\x00A\xf1\xff\xff\xff\xff\xff\xff\xff\xffz\x00\x00\x01\xf3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x11\x00\x00"\xee\xff\xff\xff\xff\xff\xff\xff\xff\xffK\x00\x00$\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff}\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x1d\x00\x00S\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff(\x00\x00,\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x00\x00\x00\x82\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdc\x00\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbf\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xac\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x85\x00\x00\x00\xe1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x95\x00\x00\x00\xc9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffA\x00\x00\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x81\x00\x00\x00\xd1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe6\x02\x00\x00?\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x8d\x00\x00\x00\xb6\xff\xff\xff\xff\xff\xff\xff\xff\xffy\x00\x00\x00n\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xaa\x00\x00\x00r\xff\xff\xff\xff\xff\xff\xff\xff\xe4\r\x00\x00\x00\x9d\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9\x01\x00\x00\x0f\xea\xff\xff\xff\xff\xff\xff\xfbF\x00\x00\x00\x00\xc4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffI\x00\x00\x00@\xf3\xff\xff\xff\xff\xf6X\x00\x17\x00\x00\x00\xb6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\x04\x00\x00\x00"\x98\xd3\xcf\x96%\x00\x0b\xc2\x00\x00\x007\xd3\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb0\xff$\x00\x00\x00\x00\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa1\x0c\x00\x00\x00\x00\x00\x00\x12\xbc\xff\xff\xa5\x00\x00\x00\x1d\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9}0\r\x08+x\xe8\xff\xff\xff\xff\xb3@\x0e\x84\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe8\xa2[0\x1a\x06\n\x188g\xa6\xec\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd9_\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04o\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x84\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00h\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf8J\x00\x00\x00\x00F\x97\xd5\xed\xfc\xf0\xccz\x00\x00\x00\x97\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffZ\x00\x00\x00)\xc5\xff\xff\xff\xff\xff\xff\xff\xa8\x00\x00\x00\xc6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x90\x00\x00\x00A\xf1\xff\xff\xff\xff\xff\xff\xff\xffz\x00\x00\x01\xf3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x11\x00\x00"\xee\xff\xff\xff\xff\xff\xff\xff\xff\xffK\x00\x00$\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff}\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x1d\x00\x00S\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff(\x00\x00,\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x00\x00\x00\x82\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xdc\x00\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbf\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xac\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x85\x00\x00\x00\xe1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x95\x00\x00\x00\xc9\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffA\x00\x00\x10\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x81\x00\x00\x00\xd1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe6\x02\x00\x00?\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x8d\x00\x00\x00\xb6\xff\xff\xff\xff\xff\xff\xff\xff\xffy\x00\x00\x00n\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xaa\x00\x00\x00r\xff\xff\xff\xff\xff\xff\xff\xff\xe4\r\x00\x00\x00\x9d\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9\x01\x00\x00\x0f\xea\xff\xff\xff\xff\xff\xff\xfbF\x00\x00\x00\x00\xc4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffI\x00\x00\x00@\xf3\xff\xff\xff\xff\xf6X\x00\x17\x00\x00\x00\xb6\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcd\x04\x00\x00\x00"\x98\xd3\xcf\x96%\x00\x0b\xc2\x00\x00\x007\xd3\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x94\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\xb0\xff$\x00\x00\x00\x00\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa1\x0c\x00\x00\x00\x00\x00\x00\x12\xbc\xff\xff\xa5\x00\x00\x00\x1d\xfc\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe9}0\r\x08+x\xe8\xff\xff\xff\xff\xb3@\x0e\x84\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe5\x0c\x00\x00\x00_\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffZ\x00\x00\x00\x00%\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xc4\x00\x00\x00\x00\x00\x00\xeb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd1\x00\x00\x17\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x98\x00\x00\x00\xbc\x07\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x14\x00\x00T\xff6\x00\x00>\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffl\x00\x00\x07\xde\xffl\x00\x00\n\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd3\x03\x00\x00v\xff\xff\xa2\x00\x00\x00\xcb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffA\x00\x00\x16\xf1\xff\xff\xd8\x00\x00\x00\x91\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xaa\x00\x00\x00\x98\xff\xff\xff\xfe\x10\x00\x00W\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf6\x1e\x00\x00,\xfc\xff\xff\xff\xffD\x00\x00\x1e\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff~\x00\x00\x00\xba\xff\xff\xff\xff\xffz\x00\x00\x00\xe4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe0\t\x00\x00K\xff\xff\xff\xff\xff\xff\xb0\x00\x00\x00\xaa\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffR\x00\x00\x04\xd7\xff\xff\xff\xff\xff\xff\xe6\x00\x00\x00q\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbc\x00\x00\x00m\xff\xff\xff\xff\xff\xff\xff\xff\x1c\x00\x007\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb+\x00\x00\x11\xed\xff\xff\xff\xff\xff\xff\xff\xffR\x00\x00\x06\xf7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x90\x00\x00\x00\x8f\xff\xff\xff\xff\xff\xff\xff\xff\xff\x88\x00\x00\x00\xc3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xea\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe:\x00\x00\x08\xe2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffj\x00\x00\x00\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa2\x00\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa0\x00\x00\x00\xa3\xff\xff\xff\xff\xff\xff\xff\xff\xf3\x19\x00\x00\x15\xf1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd6\x00\x00\x00i\xff\xff\xff\xff\xff\xff\xff\xffv\x00\x00\x00\x94\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x0e\x00\x000\xff\xff\xff\xff\xff\xff\xff\xda\x06\x00\x00\'\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffB\x00\x00\x03\xf3\xff\xff\xff\xff\xff\xffJ\x00\x00\x00\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffx\x00\x00\x00\xbc\xff\xff\xff\xff\xff\xfbi\x03\x00?\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xae\x00\x00\x00\x82\xff\xff\xff\xff\xff\xff\xff\xd1@\xcb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe4\x1cV\x90\xd8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe5\x0c\x00\x00\x00_\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffZ\x00\x00\x00\x00%\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xc4\x00\x00\x00\x00\x00\x00\xeb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd1\x00\x00\x17\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x98\x00\x00\x00\xbc\x07\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x14\x00\x00T\xff6\x00\x00>\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffl\x00\x00\x07\xde\xffl\x00\x00\n\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd3\x03\x00\x00v\xff\xff\xa2\x00\x00\x00\xcb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffA\x00\x00\x16\xf1\xff\xff\xd8\x00\x00\x00\x91\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xaa\x00\x00\x00\x98\xff\xff\xff\xfe\x10\x00\x00W\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf6\x1e\x00\x00,\xfc\xff\xff\xff\xffD\x00\x00\x1e\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff~\x00\x00\x00\xba\xff\xff\xff\xff\xffz\x00\x00\x00\xe4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe0\t\x00\x00K\xff\xff\xff\xff\xff\xff\xb0\x00\x00\x00\xaa\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffR\x00\x00\x04\xd7\xff\xff\xff\xff\xff\xff\xe6\x00\x00\x00q\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbc\x00\x00\x00m\xff\xff\xff\xff\xff\xff\xff\xff\x1c\x00\x007\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb+\x00\x00\x11\xed\xff\xff\xff\xff\xff\xff\xff\xffR\x00\x00\x06\xf7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x90\x00\x00\x00\x8f\xff\xff\xff\xff\xff\xff\xff\xff\xff\x88\x00\x00\x00\xc3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xea\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe:\x00\x00\x08\xe2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffj\x00\x00\x00\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa2\x00\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa0\x00\x00\x00\xa3\xff\xff\xff\xff\xff\xff\xff\xff\xf3\x19\x00\x00\x15\xf1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd6\x00\x00\x00i\xff\xff\xff\xff\xff\xff\xff\xffv\x00\x00\x00\x94\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x0e\x00\x000\xff\xff\xff\xff\xff\xff\xff\xda\x06\x00\x00\'\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffB\x00\x00\x03\xf3\xff\xff\xff\xff\xff\xffJ\x00\x00\x00\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffx\x00\x00\x00\xbc\xff\xff\xff\xff\xff\xfbi\x03\x00?\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xae\x00\x00\x00\x82\xff\xff\xff\xff\xff\xff\xff\xd1@\xcb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe4\x1cV\x90\xd8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe5\x0c\x00\x00\x00_\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffZ\x00\x00\x00\x00%\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xc4\x00\x00\x00\x00\x00\x00\xeb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfd1\x00\x00\x17\x00\x00\x00\xb2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x98\x00\x00\x00\xbc\x07\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xee\x14\x00\x00T\xff6\x00\x00>\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffl\x00\x00\x07\xde\xffl\x00\x00\n\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd3\x03\x00\x00v\xff\xff\xa2\x00\x00\x00\xcb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffA\x00\x00\x16\xf1\xff\xff\xd8\x00\x00\x00\x91\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xaa\x00\x00\x00\x98\xff\xff\xff\xfe\x10\x00\x00W\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xf6\x1e\x00\x00,\xfc\xff\xff\xff\xffD\x00\x00\x1e\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff~\x00\x00\x00\xba\xff\xff\xff\xff\xffz\x00\x00\x00\xe4\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe0\t\x00\x00K\xff\xff\xff\xff\xff\xff\xb0\x00\x00\x00\xaa\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffR\x00\x00\x04\xd7\xff\xff\xff\xff\xff\xff\xe6\x00\x00\x00q\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xbc\x00\x00\x00m\xff\xff\xff\xff\xff\xff\xff\xff\x1c\x00\x007\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfb+\x00\x00\x11\xed\xff\xff\xff\xff\xff\xff\xff\xffR\x00\x00\x06\xf7\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x90\x00\x00\x00\x8f\xff\xff\xff\xff\xff\xff\xff\xff\xff\x88\x00\x00\x00\xc3\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xea\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8a\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffd\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00P\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xcc\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x17\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe:\x00\x00\x08\xe2\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffj\x00\x00\x00\xdd\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa2\x00\x00\x00x\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xa0\x00\x00\x00\xa3\xff\xff\xff\xff\xff\xff\xff\xff\xf3\x19\x00\x00\x15\xf1\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xd6\x00\x00\x00i\xff\xff\xff\xff\xff\xff\xff\xffv\x00\x00\x00\x94\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xfe\x0e\x00\x000\xff\xff\xff\xff\xff\xff\xff\xda\x06\x00\x00\'\xfb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffB\x00\x00\x03\xf3\xff\xff\xff\xff\xff\xffJ\x00\x00\x00\xb0\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xffx\x00\x00\x00\xbc\xff\xff\xff\xff\xff\xfbi\x03\x00?\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xae\x00\x00\x00\x82\xff\xff\xff\xff\xff\xff\xff\xd1@\xcb\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe4\x1cV\x90\xd8\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff'
tbsS'label'
p14
g9
(g10
(I0
tS'b'
tRp15
(I1
(I2
tg13
I00
S'\x00\x01'
tbs.